<?php
    /*
     24/10/18
     리다이렉션 vs. 인클루드

    리다이렉션 : header("Location: ...")
    ★클라이언트(사용자의 웹 브라우저)를 새로운 페이지로 이동시킵니다.
    URL 파라미터를 통해 데이터를 전달할 수 있습니다.
    사용자가 새 페이지에 접근하게 되므로, 페이지가 새로 로드되고 그 페이지에서 정의된 변수를 사용할 수 있습니다.
    
    ★사용 : 사용자가 데이터를 제출한 후, 데이터를 처리하고 결과 페이지로 이동할 때
    
    인클루드 : include_once
    특정 파일을 현재 파일에 포함하여 코드 실행 시 그 내용을 실행합니다.
    변수를 공유할 수 있지만, 포함된 파일은 변수의 범위 내에서만 사용할 수 있습니다.
    코드의 재사용을 위한 방법.
    ★리다이렉션이 아닌, 같은 요청 내에서 코드를 실행하므로, 사용자가 현재 페이지에 머무는 동안 코드를 실행합니다.
    
    ★사용 : 여러 페이지에서 공통적인 헤더나 풋터를 포함하고 싶을 때 
    
    변수를 다른 파일로 전달하기 위해서는 주로 두 가지 방법:
    1.URL 파라미터를 사용( HTTP 리다이렉션): 예를 들어, header("Location: view.php?writer=" . urlencode($writer));와 같은 방식으로
    ★urlencode($writer) 여기는 writer 에서 사용한 변수명 
    ★writer는 (넘길 파라미터 이름)을 view.php에 전달합니다.
    2.세션(Session)을 사용: 변수를 세션에 저장하고 다른 페이지에서 해당 세션 변수를 불러오는 방식입니다.
      
      
     */
?>